@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

@keyframes fadeOut
  from
    opacity: 1

  to
    opacity: 0

@keyframes notification
  from
    opacity: 0
    transform: translateY(20px) translateX(-50%) translateZ(0)

  10%
    opacity: 1
    transform: translateY(0) translateX(-50%) translateZ(0)

  90%
    opacity: 1
    transform: translateY(0) translateX(-50%) translateZ(0)

  to
    opacity: 0
    transform: translateY(-20px) translateX(-50%) translateZ(0)

.fadeIn
  animation: fadeIn 0.3s
  animation-fill-mode: both

.fadeOut
  animation: fadeOut 0.3s
  animation-fill-mode: both

.notification
  animation: notification 2s
  animation-fill-mode: both

//swing-bottom-fwd
@keyframes swing-bottom-fwd
  0%
    transform: rotateX(0)
    transform-origin: bottom

  100%
    transform: rotateX(-180deg)
    transform-origin: bottom

.swing-bottom-fwd
  animation: swing-bottom-fwd 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both

// swing-in-top-bck
@keyframes swing-in-top-bck
  0%
    transform: rotateX(70deg)
    transform-origin: top
    opacity: 0

  100%
    transform: rotateX(0deg)
    transform-origin: top
    opacity: 1

.swing-in-top-bck
  animation: swing-in-top-bck 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) both

// pulsate
@keyframes pulsate-bck
  0%
    transform: scale(1)

  50%
    transform: scale(0.9)

  100%
    transform: scale(1)

.pulsate-bck
  animation: pulsate-bck .2s ease-in-out 3 both

// rotate-in-x
@keyframes rotate-in-x
  from
    transform: rotateX(90deg)

  to
    transform: rotateX(0)

.rotate-in-x
  animation: rotate-in-x .6s
