.pagination
  display: flex
  justify-content: center
  align-items: center
  padding: 5rem 0

  @media #{$media-sm-plus-up}
    padding: 9rem 0

  &__left
    display: flex
    align-items: center

  &__line
    width: 1rem
    height: 1px
    background: $color_border
    margin: 0 .5rem

    @media #{$media-sm-plus-up}
      margin: 0 1rem

  &__line_big
    width: 3.5rem

    @media #{$media-sm-plus-up}
      width: 7rem

  &__right
    display: flex
    align-items: center

  &__img
    height: 1.2rem

  &__link
    margin: 0 .5rem
    padding: 0
    font-family: $font-family, sans-serif
    font-weight: bold
    font-size: 1.2rem
    line-height: 1.3em
    text-transform: uppercase
    color: $color_border

    @media #{$media-sm-plus-up}
      margin: 0 1rem
