.hottest
  padding: 4.2rem $padding-mobile 5rem

  @media #{$media-sm-plus-up}
    padding: 8rem $padding 0

  &__title
    margin-bottom: 3.8rem

  &__content
    display: flex
    flex-direction: column

    @media #{$media-sm-plus-up}
      flex-direction: row
      justify-content: space-around

  &__footer
    display: flex
    justify-content: center

  &-card-big
    width: 100%

    @media #{$media-sm-plus-up}
      // width: 30%

    &__text
     @media #{$media-sm-plus-up}
      margin-top: 1.7rem
      font-size: 1.4rem
      line-height: 1.3em

    &__image-text
      font-family: $font-family_yesteryear, cursive
      font-size: 6rem
      line-height: .9em
      color: $color_white

    &__image-wrap
      height: 37.6rem
      background: url('/img/block-hottest/card-img1.jpg') no-repeat center center / cover
      display: flex
      align-items: center
      justify-content: center
      text-align: center

      &_two
        background: url('/img/block-hottest/card-img2.jpg') no-repeat center center / cover

      &_three
        background: url('/img/block-hottest/card-img3.jpg') no-repeat center center / cover

    &__wrap
      margin-bottom: 4.4rem
      margin-right: 0

      @media #{$media-sm-plus-up}
          margin-right: 5rem

      &:last-of-type
        @media #{$media-sm-plus-up}
          margin-right: 0

      &:nth-child(n + 2)
        display: flex
        flex-direction: column
        padding-top: 3rem
        border-top: 1px solid $color_main
        
        @media #{$media-sm-plus-up}
          padding-top: 0
          border-top: none

        .hottest-card-big
          display: flex
          flex-direction: row

          @media #{$media-sm-plus-up}
            flex-direction: column

        .hottest-card-big__title
          margin: 0

        .hottest-card-big__image-wrap
          flex-basis: 30%
          height: 8.5rem

          @media #{$media-sm-plus-up}
            flex-basis: initial
            height: 37.6rem

        .hottest-card-big__content
          flex-basis: 70%
          padding: 0 0 0 2.3rem

          @media #{$media-sm-plus-up}
            flex-basis: initial
            padding: 1.5rem 0 0

        .hottest-card-big__text
          display: none

          @media #{$media-sm-plus-up}
            display: block
            margin-top: 1.7rem
            font-size: 1.4rem
            line-height: 1.3em

        .hottest-card-big__image-text
          display: none

          @media #{$media-sm-plus-up}
            display: block

