.newpost
  &__container
    border: 1px solid $color_border
    padding: 2rem 0
    position: relative

    &::before
      position: absolute
      content: ''
      width: .5rem
      height: .5rem
      border-radius: 50%
      border: 1px solid $color_border
      top: -0.4rem
      left: 50%
      background: $color_white
      box-shadow: 0 0 0px 3px $color_white

    &::after
      position: absolute
      content: ''
      width: .5rem
      height: .5rem
      border: 1px solid $color_border
      border-radius: 50%
      left: 50%
      bottom: -0.4rem
      background: $color_white
      box-shadow: 0 0 0px 3px $color_white

  &__content
    margin: 0 -1rem
    flex-direction: column
    padding: 0 2rem
    background: white
    display: flex

    @media #{$media-sm-plus-up}
      padding: 0 6.7rem
      flex-direction: row

  &__col
    display: flex
    justify-content: center
    align-items: center

    &:nth-child(1)
      flex-basis: 80%

    &:nth-child(2)
      flex-basis: 20%

  &__link
    background: $color_gradient
    border-radius: 5rem
    border: 1px solid #{$color_accent}
    padding: 1rem 2rem
    text-transform: uppercase
    color: $color_white
    display: block
    font-family: $font-family, sans-serif
    font-weight: bold
    font-size: 1.2rem
    line-height: 1.3em
    display: flex
    align-items: center
    justify-content: center

  &__text
    font-family: $font-family, sans-serif
    font-size: 1.6rem
    line-height: 1.3em
    color: $color_border
