$color_main: #2F3846
$color_white: #fff
$color_light: #F7F7F7
$color_accent: #2D9CDB
$color_pagination: #E0E0E0
$color_gradient: linear-gradient(90deg, #56CCF2 0%, #2D9CDB 100%)

$font-size: 1.4rem
$font-family: 'Lato'
$font-family_accent: 'Ultra'
$font-family_roboto: 'Roboto'
$font-family_lora: 'Lora'
$line-height: 1.3em
$font: #{$font-size}/#{$line-height} #{$font-family}, sans-serif

$padding: 7.6vw
