*
  box-sizing: border-box

html
  color: $color_main
  font-size: 8px
  font-family: Montserrat

  @media #{$media-xxs-up}
    font-size: 10px

  @media #{$media-uhd-up}
    font-size: 20px

body
  font: $font
  margin: 0
  font-smoothing: antialiased
  tap-highlight-color: transparent

  &.fixed
    overflow: hidden

    &.client-ios
      position: fixed
      height: 100%
      width: 100%

section

a
  border: none
  outline: none
  color: $color_main
  text-decoration: none

p
  font-size: 2rem
  line-height: 2.5rem

span

img
  border: none
  outline: none
  width: auto
  height: 100%
  vertical-align: middle


picture
  object-fit: cover

.cover
  width: 100%
  height: 100%
  object-fit: cover

ul
  padding: 0

  li
    list-style: none

  &.list-inline
    & > li
      display: inline-block

h1, h2, h3, h4, h5, h6
  &:first-child
    margin-top: 0

h1

h2
  font-family: $font-family_accent, sans-serif
  font-size: 3rem
  line-height: 1em
  color: $color_main
  font-weight: normal

  @media #{$media-sm-plus-up}
    font-size: 4rem

h3
  font-family: $font-family_accent, sans-serif
  font-size: 2rem
  line-height: 1em
  color: $color_main
  font-weight: normal

  @media #{$media-sm-plus-up}
    font-size: 3rem

h4
  font-family: $font-family_accent, sans-serif
  font-size: 2rem
  line-height: 1em
  color: $color_main
  font-weight: normal

  @media #{$media-sm-plus-up}
    font-size: 2rem

h5
h6

hr
  border: 0
  display: block
  border-top: 1px solid $color_main
  height: 1px
  margin-top: 1rem
  margin-bottom: 1rem
  clear: both

label
  border-radius: 0

button, input, select, textarea, a
  font: $font
  font-size: 1rem

  &:focus,
  &:active
    outline-color: $color_main

//	SELECT
select
  appearance: none
  border: 1px solid $color_main
  outline-color: $color_main

  &:-moz-focusring
    color: transparent
    text-shadow: none
//	END SELECT

// INPUTS & TEXTAREA
input,
textarea
  outline-color: $color_main
  font: $font
  color: $color_main
  font-size: 1rem

  &::placeholder
    font: $font

textarea

input
  appearance: none

input[type='number']
  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
    -webkit-appearance: none
  -moz-appearance: textfield
//	END INPUTS & TEXTAREA


// GRID
// .container
//   overflow: hidden
//   margin: 0 auto
//   width: 80%

//   @media #{$media-sm}
//     padding-left: 1rem
//     padding-right: 1rem
//     width: 100%

.hidden
  display: none !important

.sm-hidden
  @media #{$media-sm}
    display: none !important

.xs-hidden
  @media #{$media-xs}
    display: none !important

// image-holder
.image-holder
  overflow: hidden
  position: relative
  text-align: center
  vertical-align: middle

  img
    object-fit: cover
    vertical-align: middle
    height: 100%
    width: auto

  .fake-img
    opacity: 0
    position: relative
    height: 100%
    width: 100%
    z-index: 1

  .img
    background:
    position: 50% 50%
    repeat: no-repeat
    size: cover
    height: 100%
    position: absolute
    left: 0
    right: 0
    top: 0

.table-holder
  max-width: 100%
  overflow: auto

.flex-vertical
  display: flex
  height: 100%
  flex-flow: row wrap
  align-items: center
  justify-content: center

//	MARKUP
.align-center,
.text-center
  text-align: center

.align-right,
.text-right
  text-align: right

.align-left,
.text-left
  text-align: left !important

.pull-left
  float: left
.pull-right
  float: right

.nowrap
  white-space: nowrap

.clearfix
  &:before,
  &:after
    content: ''
    height: 0
    display: table
    clear: both

.list
  margin: 0

  &__item
    background: url(/img/icons/list-img.svg) no-repeat left 6px
    color: $color_main
    font-family: $font-family
    font-size: 1,6rem
    line-height: 1.3em
    margin-bottom: 1.2rem
    margin-left: -0.1rem
    padding-left: 3.2rem

    @media #{$media-sm-plus-up}
      margin-left: 0.5rem
      margin-bottom: 1.1rem

.container
  margin-left: $padding-mobile

  @media #{$media-sm-plus-up}
    margin-left: $padding

.slider
  margin: 0
  padding: 0
  list-style: none
  width: 100%
  display: flex
  // position: absolute
  transition: all 1s ease

  &__button-wrapper
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    padding-right: $padding-mobile

    @media #{$media-sm-plus-up}
      padding-right: $padding

  &-container
    position: relative
    padding-left: $padding-mobile

    @media #{$media-sm-plus-up}
      padding-left: $padding

  &-wrapper
    padding-left: $padding-mobile
    overflow: hidden
    position: relative

    @media #{$media-sm-plus-up}
      padding-left: $padding

  &-btn
    width: 3.5rem
    height: 3.5rem
    border-radius: 50%
    background: $color_gradient
    display: flex
    align-items: center
    justify-content: center

    &__wrap
      align-items: center
      border-radius: 50%
      border: 1px solid $color_white
      display: flex
      height: 5.5rem
      justify-content: center
      left: .8rem
      position: absolute
      top: 15.2rem
      width: 5.5rem
      z-index: 2
      transform: scale(1)
      transition: .5s

      @media #{$media-sm-plus-up}
        left: calc(#{$padding} - 2.7rem)
        top: 15.5rem

      &:hover
        box-shadow: inset 0px 0px 2rem rgba(255,255,255,.9)
        transform: scale(1.2)

      &_next
        left: calc(100vw - 6.3rem)

        @media #{$media-sm-plus-up}
          left: calc(100vw - #{$padding} - 2.7rem)

    &__img
      width: 2rem

  &__pagination
    display: flex
    justify-content: center
    padding: 3rem $padding-mobile 5rem

    @media #{$media-sm-plus-up}
      padding: 10rem $padding 5rem

.paginatecircle
  background: $color_pagination
  border: 1px solid $color_pagination
  border-radius: 50%
  width: 1rem
  height: 1rem
  cursor: pointer
  display: inline-block
  margin-right: 3rem
  transition: .5s

  &:hover
    background: $color_accent
    border: 1px solid $color_accent
    transform: scale(1.1)

  &_active
    background: $color_white
    border:  1px solid $color_accent

.title
  &_news
    font-family: $font-family_accent, sans-serif
    font-size: 2rem
    line-height: 1em

.card-main
  min-width: 30.9rem
  margin-right: 1px
  display: inline-block

  @media #{$media-sm-plus-up}
    min-width: 36rem

  &__img
    height: 31rem
    margin-bottom: 2.1rem

    @media #{$media-sm-plus-up}
      margin-bottom: 1.8rem
      height: 36rem

  &__title
    font-family: $font-family_accent, sans-serif
    font-size: 2rem
    line-height: .9em

    &-wrap
      padding-right: 2rem
      margin-bottom: 2rem

      @media #{$media-sm-plus-up}
        padding-right: 6rem

  &__subtitle
    font-weight: bold
    font-size: 1.2rem
    line-height: 1.3em
    color: $color_accent
    margin-bottom: .6rem

.card-footer
  display: flex

  &__date
    margin-right: 3rem

  &__text
    font-family: $font-family_roboto, sans-serif
    font-size: 1.2rem
    line-height: 1.1em
    margin: 0
    color: $color_card_footer

  &__looks
    display: flex
    margin-right: 2.3rem

    &-img
      width: 2rem
      height: 1.5rem
      margin-right: 1rem

  &__comments
    display: flex
    margin-right: 2rem

    &-img
      width: 1.5rem
      height: 1.5rem
      margin-right: 1rem

.main-btn
  border-radius: 5rem
  border: 1px solid $color_main
  color: $color_main
  display: block
  font-size: 1.2rem
  font-weight: bold
  line-height: 1.3em
  padding: 1rem 2.5rem
  text-align: center
  text-transform: uppercase
  transition: background .6s
  white-space: nowrap

  &:hover
    background: $color_main
    color: $color_white

  &_accent-outline
    border: 1px solid $color_accent

    &:hover
      border: 1px solid $color_main

  &_black
    background: $color_main
    color: $color_white

    &:hover
      background: $color_white
      color: $color_main
      border: 1px solid $color_main

.updates
  background: url("/img/icons/mail_white.svg") no-repeat calc(100% + 1.6rem) 3.5rem/ 5.6rem auto, $color_gradient
  padding: 3rem 6.1rem 3rem 3.3rem

  &_mobile-wrap
    display: block

    @media #{$media-sm-plus-up}
      display: none

  &_desk-wrap
    display: none

    @media #{$media-sm-plus-up}
      display: block

  &__title
    font-family: $font-family_accent
    font-size: 2rem
    line-height: 1.3em
    color: $color_white

  &__subtitle
    color: $color_white
    font-family: $font-family_roboto
    font-size: 1.2rem
    line-height: 1.1em
    margin: 1rem 0 1.3rem

  &__form
    position: relative

  &__btn
    position: absolute
    right: 0
    top: calc(50% - 1rem)
    outline: none
    border: none
    background: none
    text-transform: uppercase
    cursor: pointer
    font-family: $font-family_accent
    font-size: 1.4rem
    line-height: 1em
    color: $color_white

  &__input
    width: 100%
    outline: none
    border: 0
    border-bottom: 1px solid $color_white
    padding: 1.4rem 0
    position: relative
    background: transparent
    font-family: $font-family_roboto
    font-size: 1.2rem
    line-height: 1.1em
    color: $color_white

    &::placeholder
      font-family: $font-family_roboto
      font-size: 1.2rem
      line-height: 1.1em
      color: $color_white

.line-with-dot
  position: relative
  content: ''
  width: .5rem
  height: .5rem
  border-radius: 50%
  border: 1px solid $color_main

  &__wrapper
    display: flex
    width: 100%
    align-items: center
    justify-content: center
    padding: 1rem 0 3rem
  
  &__line
    height: 1px
    width: 8rem
    background: $color_main
    margin: 0 .5rem

//helpers
.object-position-top
  object-position: top
