.menu-mobile
  background: $color_white
  bottom: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  left: 0
  overflow-x: scroll
  position: fixed
  right: 0
  text-align: center
  top: 0
  transform: translateY(-100%)
  transition: transform .4s cubic-bezier(0.6, -0.28, 0.74, 0.05)
  z-index: 101

  &_active
    transition: transform 0.5s cubic-bezier(0.24, 0.94, 0.64, 1.12)
    transform: translateY(0%)

  &__close
    margin-right: 4rem
    height: 1.4rem

  &__logo
    height: 2rem

  &__search
    height: 2.4rem

  &__btn-one
    margin-right: 1rem

  &__btn-wrap
    display: flex
    justify-content: center
    padding: 3rem 1rem 5rem

    @media #{$media-sm-plus-up}
      padding: 0

  &__content
    display: flex
    padding: 0 1rem
    justify-content: center

    @media #{$media-sm-plus-up}
      padding: 0 calc(#{$padding} * 2)

  &__col
    align-items: center
    display: flex
    flex-basis: 50%
    justify-content: center

  &__item
    margin-bottom: 3rem

  &__link
    font-weight: bold
    font-size: 1.6rem
    line-height: 1.3em
    text-transform: uppercase
    color: $color_main
    margin: 0
    padding: 0

    @media #{$media-sm-plus-up}
      font-size: 3rem

  &__footer
    padding: 0 3.3rem

    @media #{$media-sm-plus-up}
      padding: 0 calc(#{$padding} * 3)

    &-title
      font-family: $font-family_accent, sans-serif
      font-size: 1.4rem
      line-height: 1.8em
      color: $color_main
      text-align: start

  &__form
    position: relative

  &__btn
    position: absolute
    right: 0
    top: calc(50% - 1rem)
    outline: none
    border: none
    background: none
    text-transform: uppercase
    cursor: pointer
    font-family: $font-family_accent
    font-size: 1.4rem
    line-height: 1em
    color: $color_main

  &__input
    width: 100%
    outline: none
    border: 0
    border-bottom: 1px solid $color_main
    padding: 1.4rem 0
    position: relative
    font-family: $font-family_roboto
    font-size: 1.2rem
    line-height: 1em
    color: $color_main

    &::placeholder
      font-family: $font-family_roboto
      font-size: 1.2rem
      line-height: 1em
      color: $color_main

  &__img
    // width: 1.5rem

  &__icons
    display: flex
    justify-content: center
    padding: 3rem 1rem 5rem

  &__icon
    border-radius: 50%
    border: 1px solid $color_accent
    width: 3rem
    height: 3rem
    padding: .7rem
    margin-right: 2rem
    display: flex
    align-items: center
    justify-content: center
    transform: scale(1)
    transition: .3s

    &:last-child
      margin-right: 0

    &:hover
      box-shadow: inset 0px 0px 1rem rgba(45, 156, 219, .9)
      transform: scale(1.2)

  &__top
    padding: 2rem
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column

    @media #{$media-sm-plus-up}
      flex-direction: row

    &-left
      display: flex
      justify-content: space-between
      width: 100%
      padding-right: 1rem

      @media #{$media-sm-plus-up}
        padding-right: 2rem
