// --------------------------------------------------
// MODALS
// --------------------------------------------------

.modal
  display: flex
  height: 100%
  width: 100%
  max-height: 40rem
  max-width: 70rem

  &__updates
    width: 100%
    height: 100%
    padding: 6rem 5rem
    background: url("/img/icons/mail_white.svg") no-repeat calc(100% + 1.6rem) 6rem/7.6rem auto, linear-gradient(90deg, #56CCF2 0%, #2D9CDB 100%)

  &__subtitle
    font-family: $font-family_roboto
    font-weight: normal
    font-size: 1.8rem
    line-height: 1.1em
    margin: 2rem 0 4rem

  &__title
    font-family: $font-family_accent
    font-weight: normal
    font-size: 4rem
    line-height: 1em

  &__close
    ont-family: $font-family
    font-weight: bold
    font-size: 1.2rem
    line-height: 1.3em
    text-transform: uppercase
    color: $color_accent
    margin-top: 6rem
    background: transparent
    border: none
    outline: none
    position: relative
    cursor: pointer

    &-wrap
      text-align: center

    &::before
      position: absolute
      content: ''
      width: .5rem
      height: .5rem
      border-radius: 50%
      border: 1px solid $color_white
      top: 0.5rem
      left: -1rem
      background: transparent

    &::after
      position: absolute
      content: ''
      width: .5rem
      height: .5rem
      border: 1px solid $color_white
      border-radius: 50%
      right: -1rem
      top: 0.5rem
      background: transparent

  &__col
    &:nth-child(1)
      flex-basis: 39%

    &:nth-child(2)
      flex-basis: 61%
      display: flex
      position: relative

      &::before
        position: absolute
        content: '+'
        left: -4rem
        top: 7.2rem
        font-size: 14rem
        font-weight: bold
        color: $color_white
