.navbar
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1.7rem 5rem 1.7rem 3rem

  &__left
    display: flex
    align-items: center
    justify-content: space-between

  &__btn-wrap
    display: flex
    align-items: center
    justify-content: space-between
